FixMyItunes/MainWindow.xaml

<Window x:Class="FixMyItunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixMyItunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="174" FontSize="32"><Run Text="FixMy"/><Run Text="i"/><Run Text="T"/><Run Text="unes"/></TextBlock>
        <Border Margin="109,133,131,164">
            <Grid x:Name="bOver" Margin="-6,13,-17,-37">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC1BBBB" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,5,0,0" Click="btnBrowse_Click"/>
                <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsReadOnly="True" Margin="10,5,0,0"/>

            </Grid>
        </Border>
        <TextBox x:Name="txtHelp1" HorizontalAlignment="Left" Height="45" Margin="109,71,0,0" TextWrapping="Wrap" Text="Select a Starting Directory to begin looking through your music library." VerticalAlignment="Top" Width="277" TextAlignment="Center"/>
        <Button x:Name="btnStart" Content="Begin" HorizontalAlignment="Center" Margin="0,228,0,70" VerticalAlignment="Center" Width="75" Visibility="Hidden" Click="btnStart_Click"/>
        <ListView x:Name="lvMain" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="332" Margin="82,71,0,0" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
